---

creation_rules:
  - path_regex: ^.*overlays\/dev.*secrets\.values\.yaml$
    key_groups:
      - age:
          - age1l535lzqsjcgzlpt4wy7galk8hhx8zw0wezqh46xaxp3n3fuakymsdnq80c
  - path_regex: ^.*overlays\/dev.*secret.yaml$
    encrypted_regex: ^(data|stringData)$
    key_groups:
      - age:
          - age1l535lzqsjcgzlpt4wy7galk8hhx8zw0wezqh46xaxp3n3fuakymsdnq80c
