---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dev-apps
  namespace: flux-system
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: nix-kubernetes-gitops
  path: ./apps/overlays/dev/services
  prune: true
  wait: true
  decryption:
    provider: sops
    secretRef:
      name: nix-kubernetes-gitops-dev-sops
  dependsOn:
    - name: dev-infrastructure
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dev-apps-image-update-automation
  namespace: flux-system
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: nix-kubernetes-gitops
  path: ./apps/image-automation
  prune: true
  wait: true
  dependsOn:
    - name: dev-infrastructure
    - name: dev-apps
