# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: dev-infrastructure-namespaces
#   namespace: flux-system
# spec:
#   interval: 5m
#   sourceRef:
#     kind: GitRepository
#     name: nix-kubernetes-gitops
#   path: ./infrastructure/overlays/dev-namespaces
#   prune: true
#   wait: true
#   decryption:
#     provider: sops
#     secretRef:
#       name: nix-kubernetes-gitops-dev-sops
# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: dev-infrastructure-operators
#   namespace: flux-system
# spec:
#   interval: 5m
#   sourceRef:
#     kind: GitRepository
#     name: nix-kubernetes-gitops
#   path: ./infrastructure/overlays/dev-operators
#   prune: true
#   wait: true
#   timeout: 10m
#   decryption:
#     provider: sops
#     secretRef:
#       name: nix-kubernetes-gitops-dev-sops
#   dependsOn:
#     - name: dev-infrastructure-namespaces
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dev-infrastructure
  namespace: flux-system
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: nix-kubernetes-gitops
  path: ./infrastructure/overlays/dev
  prune: true
  wait: true
  timeout: 10m
  decryption:
    provider: sops
    secretRef:
      name: nix-kubernetes-gitops-dev-sops
  # dependsOn:
  #   - name: dev-infrastructure-operators
