---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: keycloak-chart-latest
spec:
  imageRepositoryRef:
    name: keycloak-chart
  policy:
    semver:
      range: ">=1.0.0-0 <2.0.0"
