---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: reflector-repo
spec:
  interval: 1h
  url: oci://ghcr.io/emberstack/helm-charts/reflector
  ref:
    tag: "10.0.3"
  layerSelector:
    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
    operation: copy
