---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: keycloak-repo
spec:
  interval: 1h
  url: oci://nix-docker.registry.twcstorage.ru/helm/charts/keycloak
  ref:
    tag: "1.2.1"
  secretRef:
    name: nix-docker-oci
  layerSelector:
    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
    operation: copy
