---
- op: replace
  path: /spec/chart/spec/version
  value: "0.9.3"
- op: add
  path: /spec/valuesFrom
  value:
    - kind: ConfigMap
      name: valkey-values
      valuesKey: values.yaml
    - kind: Secret
      name: valkey-secrets-values
      valuesKey: secrets.values.yaml
